MyKaz/MainPage.xaml

<Page
    x:Class="MyKaz.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyKaz"
    xmlns:models="using:MyKaz.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewmodel="using:MyKaz.Models">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid>
                    <ProgressRing Name="progress" Width="35" Height="35"  Margin="20,0,0,0" IsActive="True"/>
                </Grid>
            </CommandBar.Content>
            <AppBarButton x:Name="refresh" Icon="Refresh" Label="Refresh" Click="refreshData"  />
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       <StackPanel Margin="5,5,5,5">
            <Border Background="Coral">
                <TextBlock Name="title" Text="MyKaz" FontSize="36" TextAlignment="Center" Margin="0,10,0,20"></TextBlock>
            </Border>
        </StackPanel>
        <RelativePanel Margin="10,93,10,10">
            <TextBlock x:Name="date" x:Uid="date" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="Date " VerticalAlignment="Top" Width="180"/>
            <TextBlock x:Name="Date"   HorizontalAlignment="Left" Margin="114,47,0,0" TextWrapping="Wrap" Text="{ Binding Path=created_at}" VerticalAlignment="Top"/>
            <TextBlock x:Name="location"  x:Uid="location" HorizontalAlignment="Left" Margin="10,72,0,0" TextWrapping="Wrap" Text="Location " VerticalAlignment="Top" Width="180"/>
            <TextBlock x:Name="Location"   HorizontalAlignment="Left" Margin="114,72,0,0" TextWrapping="Wrap" Text="{Binding Path=location}" VerticalAlignment="Top"/>
            <TextBlock x:Name="temperature" x:Uid="temperature" HorizontalAlignment="Left" Margin="10,97,0,0" TextWrapping="Wrap" Text="Temperature " VerticalAlignment="Top" Width="180"/>
            <TextBlock x:Name="Temperature" HorizontalAlignment="Left" Margin="114,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock x:Name="pression" x:Uid="pression" HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="Pression " VerticalAlignment="Top" Width="180"/>
            <TextBlock x:Name="Pression" HorizontalAlignment="Left" Margin="114,122,0,0" TextWrapping="Wrap" Text="{Binding Path=pressure}" VerticalAlignment="Top"/>
            <TextBlock x:Name="altitude" x:Uid="altitude" HorizontalAlignment="Left" Margin="10,147,0,0" TextWrapping="Wrap" Text="Altitude " VerticalAlignment="Top" Width="180"/>
            <TextBlock x:Name="Altitude" HorizontalAlignment="Left" Margin="114,147,0,0" TextWrapping="Wrap" Text="{Binding Path=altitude}" VerticalAlignment="Top"/>
            <TextBlock x:Name="humidity" x:Uid="humidity" HorizontalAlignment="Left" Margin="10,172,0,0" TextWrapping="Wrap" Text="Humdidité " VerticalAlignment="Top" Width="180"/>
            <TextBlock x:Name="Humidity" HorizontalAlignment="Left" Margin="114,172,0,0" TextWrapping="Wrap" Text="{Binding Path=humidity}" VerticalAlignment="Top"/>
            <TextBlock x:Name="light" x:Uid="light" HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" Text="Luminosité " VerticalAlignment="Top" Width="180"/>
            <TextBlock x:Name="Light" HorizontalAlignment="Left" Margin="114,197,0,0" TextWrapping="Wrap" Text="{Binding Path=light}" VerticalAlignment="Top"/>
        </RelativePanel>
    </Grid>
</Page>
